globalminer dstm-zcash                                                                                                                         
stratumproxy enabled
custompanel muttmielroca
proxywallet s1bJZbjwo4mtZ2mQCLUgYTZ5ZNd7cBCfCiM.f67c05
proxypool1 us.sgpool.net:3082
poolpass1 x
flags --cl-global-work 8192 --farm-recheck 200
maxgputemp 75
globalfan 85
flags -a equihash